% 162/4

D-2,A-2,A-1 4
C-2,B-2,B-1 4
D-2,A-2,A-1 4
C-2,B-2,D-1 4

D-2,A-2,A-1 4
C-2,B-2,B-1 4
D-2,A-2,A-1 4
C-2,B-2,D-1 4

F-1#,A-1 8
F-1#,B-1 8
D-1#,C0 8
D-1#,D0 8
F-1#,D0# 4
D-1#,D0# 4

F-1#,D0# 4
D-1#,F0 8
D-1#,D0# 8
F-1#,A0 4
D-1#,G0# 8
D-1#,F0# 8

F-1#,F0 4
D-1#,D0# 4
F-1#,F0 4
D-1#,F0# 4

F-1#,F0# 4
D-1#,G0# 8
D-1#,F0# 8
F-1#,F0 4
D-1#,D0# 4

F-1#,F0 8
F-1#,F0# 8
D-1#,F0 8
D-1#,D0# 8
F-1#,D0 4
D-1#,C0 4

F-1#,F0 8
F-1#,D0# 8
D-1#,D0 8
D-1#,C0 8
F-1#,B-1 4
D-1#,B-1 4

F-1#,B-1 4
D-1#,B-1 4
F-1#,B-1 4
D-1#,B-1 4

D-2,A-2,A-1 4
C-2,B-2,B-1 4
D-2,A-2,A-1 4
C-2,B-2,D-1 4

D-2,A-2,A-1 4
C-2,B-2,B-1 4
D-2,A-2,A-1 4
C-2,B-2,D-1 4

F-1#,A-1,C0# 8
F-1#,B-1,D0# 8
D-1#,C0,E0 8
D-1#,D0,F0# 8
F-1#,D0#,G0 4
D-1#,D0#,G0 4

F-1#,D0#,G0 4
D-1#,F0,A0 8
D-1#,D0#,G0 8
F-1#,A0,C1# 4
D-1#,G0#,C1 8
D-1#,F0#,A0# 8

F-1#,F0,A0 4
D-1#,D0#,G0 4
F-1#,F0,A0 4
D-1#,F0#,A0# 4

F-1#,F0#,A0# 4
D-1#,G0#,C1 8
D-1#,F0#,A0# 8
F-1#,F0,A0 4
D-1#,D0#,G0 4

F-1#,F0,A0 8
F-1#,F0#,A0# 8
D-1#,F0,A0 8
D-1#,D0#,G0 8
F-1#,D0,F0# 4
D-1#,C0,E0 4

F-1#,F0,A0 8
F-1#,D0#,G0 8
D-1#,D0,F0# 8
D-1#,C0,E0 8
F-1#,B-1,D0# 4
D-1#,B-1,D0# 4

F-1#,B-1,D0# 4
D-1#,B-1,D0# 4
F-1#,B-1,D0# 4
D-1#,B-1,D0# 4
